<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>
    <header>
            <div class="header">
                <P class="login-account">Login Account</P>
                <img src="User.png" alt="">
            </div>
            <p class="para">Hello , welcome back to our account !</p>
    </header>
    <main>

        <!--RECTANGLE 29-->

        <div class="rectangle-29">
            <a href="email page.html">
                <div class="email">
                    <button>Email</button>
                </div>
            </a>

            <a href="number page.html">
                <div class="phone-number">
                    <button>Phone Number</button>
                </div>
            </a>
        </div>

        <form action="">

            <!--RECTANGLE 26-->
            
            <input type="text" name="email" id="email" placeholder="Email address" required>

            <!--RECTANGLE 27-->

            <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            <p class="fpwd">Forgot password?</p>
            
            <!--RECTANGLE 28-->

            <input type="submit" name="submit" id="submit" value="Login">
        </form>
        <div class="other">
            <div class="line"></div>

            <div class="p">
                <p>Or sign up with</p>
            </div>

            <div class="line"></div>
        </div>

        <div class="Glogo">
            <img src="google logo.png" alt="">
            <p>Google</p>
        </div>

            <div class="footer">
                <p>Not registered yet? 
                    <span>Create Account</span>
                </p>
            </div>
    </main>
</body>
</html>